<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>mecha-mayhem</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta http-equiv="cleartype" content="on"><style>html,
        body {
            margin: 0;
            padding: 0;
            background: #80afd0;
            overflow: hidden;
            image-rendering: optimizeSpeed;              /* Older versions of FF */
            image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;                /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
        }
        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
        }</style><link rel="icon" href="./build/favicon.ico?e5a81117906817bbae10"></head><body><div id="content"></div><script src="./build/vendor.bundle.js?e5a81117906817bbae10"></script><script src="./build/main.bundle.js?e5a81117906817bbae10"></script></body></html>